\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Définitions}{3}{}%
\contentsline {subsection}{\numberline {1.2}Opérations sur les mots :}{3}{}%
\contentsline {subsection}{\numberline {1.3}Distance d'un mot}{4}{}%
\contentsline {section}{\numberline {2}Langages décidables}{4}{}%
\contentsline {subsection}{\numberline {2.1}Définition :}{4}{}%
\contentsline {subsection}{\numberline {2.2}Préfixes, facteurs et suffixes}{5}{}%
\contentsline {subsection}{\numberline {2.3}Étoile de Kleen :}{5}{}%
\contentsline {section}{\numberline {3}Expressions régulières}{6}{}%
\contentsline {subsection}{\numberline {3.1}Les bases}{6}{}%
\contentsline {subsection}{\numberline {3.2}Définition}{6}{}%
\contentsline {section}{\numberline {4}Automates}{8}{}%
\contentsline {subsection}{\numberline {4.1}Définition}{8}{}%
\contentsline {subsection}{\numberline {4.2}Propriétés d'un automate :}{8}{}%
\contentsline {section}{\numberline {5}Automates et expressions régulières}{9}{}%
\contentsline {subsection}{\numberline {5.1}Complétude :}{9}{}%
\contentsline {subsection}{\numberline {5.2}Transitions spontanées :}{9}{}%
\contentsline {subsection}{\numberline {5.3}Algorithme de Thompson :}{9}{}%
\contentsline {section}{\numberline {6}Simplification des $\varepsilon $-NFA}{11}{}%
\contentsline {section}{\numberline {7}Pruning et déterminisme}{12}{}%
\contentsline {subsection}{\numberline {7.1}Pruning :}{12}{}%
\contentsline {subsection}{\numberline {7.2}Déterminisme}{13}{}%
\contentsline {section}{\numberline {8}Lemme de pompage}{14}{}%
\contentsline {section}{\numberline {9}Minimisation des automates}{14}{}%
\contentsline {section}{\numberline {10}Propriétés des langages rationnels}{16}{}%
\contentsline {subsection}{\numberline {10.1}Algorithme de Brzozowski-McCluskey}{16}{}%
\contentsline {subsection}{\numberline {10.2}Stabilité des propriétés des langages rationnels}{16}{}%
\contentsline {section}{\numberline {11}Précisions à partir des questions de QCM}{16}{}%
