\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Définitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opérations sur les mots :}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distance d'un mot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Langages décidables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition :}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Préfixes, facteurs et suffixes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étoile de Kleen :}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressions régulières}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les bases}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Définition}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sémantique d'expressions régulières}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Équivalences d'expressions régulières}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Automates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propriétés d'un automate :}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Automates et expressions régulières}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complétude :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transitions spontanées :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithme de Thompson :}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simplification des $\varepsilon $-NFA}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces automate $A$ sur l'alphabet $\Sigma $ = \{a,b\}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruning et déterminisme}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pruning :}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces automate $A'$ : A et A' sont équivalents}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un NFA et son équivalent DFA}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Déterminisme}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lemme de pompage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Minimisation des automates}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Propriétés des langages rationnels}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algorithme de Brzozowski-McCluskey}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces e doit être équivalent au langage initial}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stabilité des propriétés des langages rationnels}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Précisions à partir des questions de QCM}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
